# FavoritePlaces

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nanddgroup/favoriteplaces/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nanddgroup/favoriteplaces/: DBHelper.java  MainActivity.java  MyDBHelper.java  MyDBInstance.java  NavigationHelper.java  Place.java  PlaceAdapter.java  PlaceNameFragment.java  PlacesDialogFragment.java
app/src/main/java/nanddgroup/favoriteplaces/Entity/: Place.java
app/src/main/java/nanddgroup/favoriteplaces/app/: App.java
app/src/main/java/nanddgroup/favoriteplaces/app/di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/nanddgroup/favoriteplaces/data/: DBHelper.java
app/src/main/java/nanddgroup/favoriteplaces/data/DB/: MyDBInstance.java
app/src/main/java/nanddgroup/favoriteplaces/presentation/Activity/: MainActivity.java
app/src/main/java/nanddgroup/favoriteplaces/presentation/Adapters/: PlaceAdapter.java
app/src/main/java/nanddgroup/favoriteplaces/presentation/Fragments/: PlaceNameFragment.java  PlacesDialogFragment.java
app/src/main/java/nanddgroup/favoriteplaces/presentation/Utils/: Constants.java  DirectionsJSONParser.java  INavigationHelper.java  NavigationHelper.java
app/src/main/res/drawable/: bamp.xml  bltp.xml
app/src/main/res/layout/: activity_main.xml  each_item.xml  fragment_place_name.xml  fragment_places.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/nanddgroup/favoriteplaces/: ExampleUnitTest.java
